PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8DmDUhggUn3M-bSjeye6ha7QxSnsw7aA

DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

PG_HOST=localhost
PG_PORT=5432
PG_USER=hasib
PG_PASSWORD=123456
PG_DB_NAME=cpc-site

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret

FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=1025
SMTP_PASSWORD=

APP_DOMAIN=http://localhost:3333
APP_EMAIL="cpc-niet-wii@gmail.com"